.transform (@value) {
	transform: @value;
	-ms-transform: @value;
	-webkit-transform: @value;
}
.box-sizing (@value) {
	box-sizing: @value;
	-moz-box-sizing: @value;
}
.hex (@size: 100) {
	position: absolute;
	overflow: visible;
	width: 0px + @size;
	height: 0px + @size;
	.transform(matrix(0.5, -0.25, 0, 0.5, -0.25 * @size, -0.375 * @size));
	
	&:before,
	&:after {
		position: absolute;
		z-index: -1;
		content: '';
		top: 0;
		left: 0;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	&:before {
		.transform(matrix(-1, -1, 1, 0, -0.5 * @size, -1 * @size));
	}
	&:after {
		.transform(matrix(0, 1, -1, -1, -1 * @size, -0.5 * @size));
	}
	
	> * {
		display: inline-block;
		.box-sizing(border-box);
		width: 100%;
		height: 100%;
		line-height: 0px + @size;
		text-align: center;
		.transform(matrix(1.155, 0.577, 0, 1, -0.5 * @size, -0.5 * @size));
	}
	
	&:hover {
		z-index: 5;
	}
}



.hex {
	.hex;
}

.hex-container {
	position: relative;
	overflow: hidden;
	.transform(scaleX(0.866));
}
